{
    "name": "c-plus-wasm-loader",
    "description": "fixed bugs of cpp-wasm-loader",
    "author": "lsa2127291",
    "license": "MIT",
    "version": "0.0.6",
    "keywords": [
        "wasm",
        "webpack",
        "loader",
        "webassembly",
        "asmjs",
        "memory",
        "emscripten",
        "c",
        "c++"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/ClickSimply/c-plus-wasm-loader.git"
    },
    "main": "src/cjs.js",
    "scripts": {
        "build": "tsc -p tsconfig.json && mv mem/index.js src/mem.js"
    },
    "dependencies": {
        "bluebird": "^3.5.1",
        "glob": "^7.1.3",
        "loader-utils": "^1.1.0",
        "md5": "^2.2.1",
        "rimraf": "^2.6.2",
        "tmp": "^0.0.33"
    },
    "devDependencies": {
        "typescript": "^2.9.1"
    },
    "files": [
        "src"
    ],
    "engines": {
        "node": ">= 4.3 < 5.0.0 || >= 5.10"
    },
    "peerDependencies": {
        "webpack": "^2.0.0 || ^3.0.0 || ^4.0.0"
    },
    "browser": {
        "fs": false
    }
}
